APP_NAME=Acadtrack
APP_ENV=production
APP_KEY=base64:JqOuLWqGvh3W60N1hyYowKFFlFjdi7vuLOFdjQaM+Ow=
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
APP_URL=https://document-tracking-acadtrack.sevalla.app

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=acadtrackdb-60hmk-mysql.acadtrackdb-60hmk.svc.cluster.local
DB_PORT=3306
DB_DATABASE=acadtrack_db
DB_USERNAME=acadtrack_user
DB_PASSWORD=acadtrack_user12345

BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
FILESYSTEM_DISK=public

# Redis (optional)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=erwinarellano53@gmail.com
MAIL_PASSWORD=mjjqxsscycvxpshg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=erwinarellano53@gmail.com
MAIL_FROM_NAME="Acadtrack System"

# AWS (if not used, keep empty)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Laravel Debugbar (off in production)
DEBUGBAR_ENABLED=false

VITE_APP_NAME="${APP_NAME}"
